{
  "name": "@kstock/broker-kis-derivatives",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": { ".": "./src/index.ts" },
  "scripts": { "typecheck": "tsc --noEmit" },
  "dependencies": {
    "@kstock/broker-kis": "*",
    "@kstock/shared": "*",
    "ws": "8.21.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "@types/ws": "8.18.1",
    "typescript": "7.0.2"
  }
}
